{
  "name": "arcane-helper",
  "version": "0.0.0",
  "private": true,
  "description": "Оффлайн-помощник для магического боя в D&D 5e",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && python3 scripts/precache.py",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "check:docs": "python3 scripts/check-docs.py --strict-link-remnants",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:only": "playwright test",
    "check:layers": "python3 scripts/check-layers.py"
  },
  "dependencies": {
    "dexie": "^4.4.4",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "overrides": {
    "postcss": "^8.5.25",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "^4.1.10",
    "fake-indexeddb": "^6.2.5",
    "http-server": "^14.1.1",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
